<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Theme.AppCompat.DayNight"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >


    <item
        android:id="@+id/search_icon"
        android:title="search_title"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:tooltipText="Search here..."
        android:iconTint="@color/red"

        />
    <item
        android:id="@+id/points_icon"
        android:icon="@drawable/ic_coins_solid"
        android:title="Points"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/pointbar_layout"
        android:visible="false"
        />

    <item
        android:id="@+id/shoppingBasket"
        android:icon="@drawable/basket_with_count"
        android:title="@string/shoppingbasket"
        app:showAsAction="ifRoom" />




</menu>