<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.foodify.Shop.ShopFragment"
        android:label="Winkel"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/shop_to_filter_on_view_more"
            app:destination="@id/shopFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.foodify.ShoppingList.ListFragment"
        android:label="Lijstjes"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="list_name"
            app:argType="string"
            android:defaultValue='"Testlijst"' />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.example.foodify.PointSystem.PointFragment"
        android:label="Punten"
        tools:layout="@layout/fragment_point" >
        <action
            android:id="@+id/action_pointFragment_to_shopPromotionActivity4"
            app:destination="@id/shopPromotionActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodify.ProfileFragment"
        android:label="Profiel"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.foodify.Login.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register"
        />
    <fragment
        android:id="@+id/listCollectionFragment"
        android:name="com.example.foodify.ShoppingList.ListCollectionFragment"
        android:label="Mijn Lijstjes"
        tools:layout="@layout/fragment_list_collection" >
        <action
            android:id="@+id/action_listCollectionFragment_to_nameShoppingListActivity"
            app:destination="@id/nameShoppingListActivity" />
        <action
            android:id="@+id/listCollection_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/listcoll_to_createList"
            app:destination="@id/createShoppingList" />
    </fragment>
    <activity
        android:id="@+id/nameShoppingListActivity"
        android:name="com.example.foodify.ShoppingList.NameShoppingListActivity"
        android:label="activity_name_shopping_list"
        tools:layout="@layout/activity_name_shopping_list" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.foodify.Login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/shopPromotionActivity"
        android:name="com.example.foodify.PointSystem.ShopPromotionListActivity"
        android:label="Shop Promoties"
        tools:layout="@layout/activity_shop_promotion_list" />
    <fragment
        android:id="@+id/shopFilterFragment"
        android:name="com.example.foodify.Shop.ShopFilterFragment"
        android:label="Zoeken"
        tools:layout="@layout/fragment_shop_filter" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.foodify.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/createShoppingList"
        android:name="com.example.foodify.ShoppingList.CreateShoppingListFragment"
        android:label="Maak een lijstje aan"
        tools:layout="@layout/fragment_create_list" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.foodify.ProductPage.ItemFragment"
        android:label="Productinformatie"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="itemId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.foodify.ProductPage.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>


</navigation>