<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.foodify.ShopFragment"
        android:label="Winkel"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.foodify.ShoppingList.ListFragment"
        android:label="Lijstjes"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="list_name"
            app:argType="string"
            android:defaultValue='"Testlijst"' />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.example.foodify.PointFragment"
        android:label="Punten"
        tools:layout="@layout/fragment_point" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodify.ProfileFragment"
        android:label="Profiel"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.foodify.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register"
        />
    <fragment
        android:id="@+id/listCollectionFragment"
        android:name="com.example.foodify.ShoppingList.ListCollectionFragment"
        android:label="Mijn Lijstjes"
        tools:layout="@layout/fragment_list_collection" >
        <action
            android:id="@+id/action_listCollectionFragment_to_nameShoppingListActivity"
            app:destination="@id/nameShoppingListActivity" />
        <action
            android:id="@+id/listCollection_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <activity
        android:id="@+id/nameShoppingListActivity"
        android:name="com.example.foodify.ShoppingList.NameShoppingListActivity"
        android:label="activity_name_shopping_list"
        tools:layout="@layout/activity_name_shopping_list" />


</navigation>