<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/basket_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    >


    <ImageView
        android:id="@+id/item_img_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/itemplaceholder"
        android:clickable="false"

        />

    <TextView
        android:id="@+id/item_name_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="DefaultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/item_img_view"
        app:layout_constraintStart_toEndOf="@+id/item_img_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/item_price_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="€ 22.22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_container"
        app:layout_constraintLeft_toLeftOf="@+id/item_name_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TableRow
        android:id="@+id/quantity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintLeft_toLeftOf="@+id/item_price_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521">

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_minus_solid"
            android:tint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prod_quantity"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:text="99"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/imgMinus"
            app:layout_constraintStart_toEndOf="@+id/imgMinus"
            app:layout_constraintTop_toTopOf="@+id/imgMinus" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_plus_solid"
            android:tint="#000000"
            app:layout_constraintStart_toEndOf="@+id/txtNumbers"
            app:layout_constraintTop_toTopOf="parent" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>