<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#009688"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button.logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingTop="40dp"
            android:paddingEnd="40dp"
            android:paddingBottom="20dp"
            tools:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/darkishBlue"
                app:cardElevation="0dp"
                app:contentPaddingBottom="2dp">

                <TextView
                    android:id="@+id/textView.first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Voornaam"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/darkishBlue"
                app:cardElevation="0dp"
                app:contentPaddingBottom="2dp">

                <TextView
                    android:id="@+id/textView.last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Achternaam"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/darkishBlue"
                app:cardElevation="0dp"
                app:contentPaddingBottom="2dp">

                <TextView
                    android:id="@+id/textView.address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Adres"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/darkishBlue"
                app:cardElevation="0dp"
                app:contentPaddingBottom="2dp">

                <TextView
                    android:id="@+id/textView.email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="E-mail"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/darkishBlue"
                app:cardElevation="0dp"
                app:contentPaddingBottom="2dp">

                <TextView
                    android:id="@+id/textView.password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Paswoord"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button.edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonBlueActive"
                android:text="Bewerk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout.edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Voornaam"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Achternaam"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Adres"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Paswoord"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editText.confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkishBlue"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Bevestig paswoord"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHighlight="@color/darkishBlue"
                    android:textColorLink="@color/darkishBlue"
                    android:textCursorDrawable="@color/darkishBlue"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button.save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:text="Opslaan"
                android:translationZ="2dp"
                android:visibility="visible"
                app:iconTint="#009688" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button.logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#EA3C3C"
        android:text="Log uit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>