<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointSystem.PointFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.redeem"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="-6dp"
            android:layout_weight="1"
            android:text="INWISSELEN"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonBlue"
            app:cornerRadius="0dp"
            app:rippleColor="#CD680000"
            app:strokeColor="#CD06645B"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.submit"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="-6dp"
            android:layout_weight="1"
            android:text="INDIENEN"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonBlueActive"
            app:cornerRadius="0dp"
            app:rippleColor="#CD680000"
            app:strokeColor="#CD06645B"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout.submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonBlueActive"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editText.code"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Typ je code"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView.code"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/darkishBlue"
            android:gravity="center"
            android:padding="5dp"
            android:text="CODE"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.qr"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/fa_icon_qrcode"
            android:textSize="24sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText.code"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.send"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="ZEND"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText.code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listView.shop_point_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>