<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductPage.ItemFragment"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/main_item_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:src="@drawable/itemplaceholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/main_product_name"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Product name"
            android:textColor="#232323"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/like_button"
            app:layout_constraintStart_toEndOf="@id/main_item_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/ic_thumb_up_black_24dp"
            android:backgroundTint="@color/like"
            android:padding="50dp"
            android:text="60%"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/main_item_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:backgroundTint="@color/dislike"
            android:padding="50dp"
            android:text="60%"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/like_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/like_percentage"
            android:layout_width="179dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:text="(60% goede beoordelingen)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/main_item_img"
            app:layout_constraintTop_toBottomOf="@+id/like_button" />

        <TextView
            android:id="@+id/main_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="€ 22.22"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"

            app:layout_constraintStart_toEndOf="@+id/main_item_img"
            app:layout_constraintTop_toBottomOf="@+id/like_percentage" />

        <TextView
            android:id="@+id/main_item_prev_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/main_item_price"
            app:layout_constraintTop_toBottomOf="@+id/like_percentage" />

        <ImageButton
            android:id="@+id/add_to_cart_button"

            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:padding="10dp"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_cart_plus_solid"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_item_img">

        </ImageButton>

        <ImageButton
            android:id="@+id/add_to_list_button"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notes_medical_solid"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/add_to_cart_button"
            app:layout_constraintTop_toBottomOf="@+id/main_item_img">

        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scroller"
        app:layout_constraintTop_toBottomOf="@+id/main_data_container"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="406dp"
        android:layout_height="292dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>