<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Aan welk lijstje wilt u dit product toevoegen?"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:layout_marginBottom="50px"/>

    <ListView
        android:id="@+id/shoplists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>