<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingList.CreateShoppingListFragment">

    <ImageView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350px"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="200px"
        android:layout_marginTop="200px"
        android:text="Je hebt nog geen boodschappenlijstjes. Maak er nu eentje aan!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="200px"
        android:layout_marginTop="400px"
        android:text="Lijst aanmaken      +" />

</LinearLayout>