<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView.shop_list_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#1AC4D5"
        android:gravity="center_horizontal|center_vertical"
        android:text="shop"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView.points"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#1DD0E3"
        android:gravity="center"
        android:text="points"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>